.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 30px
        row-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 155px
        height: 174px
        align-self: center
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between 
        &-network
            display: flex
            align-content: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__bottom
        margin-top: 70px
        grid-column: span 4
        display: flex
        align-items: center
        justify-content: space-between
        &-links
            text-decoration: none
            color: $forms
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &__legal
        justify-self: end
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 19px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 34px
        &--mb-2
            margin-bottom: 25px
        &--mt-3
            margin-top: 10px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $forms
        &--mb-2
            margin-bottom: 20px
    &__icon
        margin-right: 20px
        &-wrapper
            min-width: 40px
    &__text
        color: $forms
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: $light
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
        background-color: $light
        border-radius: 4px
        padding: 18px 24px
        border: none
        flex-basis: 100%
        margin-bottom: 23px
        height: 123px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        border: none
        background-color: $primary
        color: $light
        border-radius: 4px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $forms
.bottom
    &__pay
        width: 136px
        height: 22px
    &__img
        width: 100% 
        height: 100%
    &__pages
        margin-right: 277px
        margin-left: auto
        display: flex
        justify-content: space-between
        width: 283px