.packages
    padding-top: 40px
    padding-bottom: 70px
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 500px)
        column-gap: 30px
        row-gap: 30px
    &__flash-card
        display: grid
        grid-template-rows: 50% 50%
    &__card
        grid-column: span 2
        display: grid
        grid-template-columns: 1fr 1fr
    &-title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &__title
        margin-top: 0
        margin-bottom: 65px

.flash-card
    height: 500px
    position: relative
    border-radius: 8px
    overflow: hidden
    &__img
        height: 100%
        width: 100%
        object-fit: cover
    &__label
        position: absolute
        font-style: normal
        font-weight: 600
        color: $light
        background-color: $primary
        border-radius: 0px 4px 4px 0px
        top: 26px
        left: 0
        &--small
            font-size: 8px
            line-height: 10px
            padding: 4px 9px
        &--big
            font-size: 12px
            line-height: 15px
            padding: 8px 11px
    &__block
        background-color: $dark
        width: 100%
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        margin-bottom: 27px
    &__text
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 11px
    &__icon
        margin-right: 14px
    &__info
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
    &__description
        width: 14px
        height: 14px
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        color: $light
    &__new-price
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: $light
    &__button
        padding: 11px 26px
        background-color: $primary
        border: none
        border-radius: 4px
        color: $light
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        cursor: pointer
.flash-block
    padding-left: 43px
    padding-right: 21px
    padding-top: 46px
    padding-bottom: 35px
    &__description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        color: $light
        margin-bottom: 45px
    &__booking
        margin-bottom: 37px
        margin-left: 4px
    &__stars
        margin-bottom: 5px
.small-flash
    padding-left: 32px
    padding-right: 21px
    padding-top: 30px
    padding-bottom: 25px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        margin-bottom: 23px
    &__booking
        margin-bottom: 24px

    

        